MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <GroupBox Header="Panel klienta Mbank" FontWeight="bold">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Dokonaj Wplaty">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Kwota</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="imieDane"></TextBox>
                            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" MaxWidth ="100" BorderBrush="White" BorderThickness="2" Background="#45b6fe" Click="generujHaslo_klikniecie">Wykonaj</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Przelewy">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Numer konta</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="numerPrzelew"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0">Kwota</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="kwotaPrzelew"></TextBox>

                            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" MaxWidth ="150" BorderBrush="White" BorderThickness="2" Background="#45b6fe" Click="generujHaslo_klikniecie">Wykonaj przelew</Button>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Button Grid.Row="2" MaxHeight="40px" MaxWidth="200px" BorderBrush="White" BorderThickness="2" Background="#45b6fe" Click="zatwierdzPrzycisk_Klikniecie">Stan Konta</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
